    padding: 2rem 5%;
    backdrop-filter: blur(10px);
    transition: all 0.2s ease;

    top:0;
    right: 0;
    z-index: 1000;
    section{
        min-height:  50vh; 
       padding: 10rem 9% 2rem;
   } 
   position:fixed;
   .header{
    /* height:51px;
    width:100%;
    background-color: rgb(209, 219, 132);
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top:0; */
   }
   /* .nav-bar a{
    margin-right: 100px;
    color: rgb(80, 101, 5);
    font-size: 20px;
    font-weight: 600;
} */



/* about section */
/* .about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color:  rgb(222, 228, 202);;
}
 .content{
    position: absolute;
    top:auto;
   left:200px;
}  */
 .about-imge img{
    width:20vw;
    /* height: 25vh; */
    /* border:2px solid rgb(177, 177, 59);
   
    margin-left: 100%;
    margin-top: 18%;
    margin-bottom: 10%;
    margin-right:0; */
     border:2px solid rgb(177, 177, 59);
    border-radius: 50%;
    transition: 0.1s ease;
    cursor: pointer;
    box-shadow: 0 0 25px rgb(177, 177, 59);
    cursor: pointer;
    transition: 0.4s ease;
} 
 @keyframes Anima {
    0%{
        transform: translatey(0);

    }
    50%{
        transform: translatey(-1.4rem);
    }
    100%{
        transform: translatey(0);
    }
} 

 .home-img img:hover{
    box-shadow: 0 0 25px rgb(177, 177, 59),
                 0 0 35px rgb(177, 177, 59),
                 0 0 45px rgb(177, 177, 59);

}
.heading{
    font-size: 3rem;
    text-align: left;
}

.content{
    padding: 0 4rem;
    
}
.content h2{
    text-align: left;
    line-height: 1.2;
}
.content h3{
    font-size: 1em;
     font-weight: 700; 
}
.content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
} 








/* header section */
.header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 2rem 5%; 
    background-color: rgb(209, 219, 132);
    backdrop-filter: blur(10px);
    transition: all 0.5 ease;
}
.logo{
    font-size: 3rem;
    font-weight: 700;
    color: rgb(80, 101, 5);
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.10);
}
.nav-bar a{
    font-size: 1.9rem;
    color:rgb(80, 101, 5);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;

}
.nav-bar a:hover,
.nav-bar a:active{
    color:rgb(7, 7, 7)
}
#menu-icon{
    font-size: 3.6rem;
    color: rgb(80, 101, 5);
    cursor: pointer;
    display:none;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background-color: transparent;
    border: 0.2rem solid rgb(177, 177, 59);
    border-radius: 50%;
    color: rgb(177, 177, 59);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    }
    .social-media a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: rgb(177, 177, 59);
    color:rgb(209, 219, 132);
    box-shadow: 0 0 25px rgb(177, 177, 59);
    }

.btn{
        display: inline-block;
        padding: 1rem 2.8rem;
        background-color: rgb(177, 177, 59);
        border-radius: 4rem;
        box-shadow: none;
        font-weight: 600;
        font-size: 1.6rem;
        color: rgb(80, 101, 5);
        letter-spacing: 0.1rem;
        transition: 0.3s ease;
}
.btn:hover{
        box-shadow: 0 0 1.6rem rgb(177, 177, 59);
}
 





<!-- home section code -->
    <section class="home" id="home">
        <div class="home-img">
            <img src="image/profi.jpg" alt="profile image" height="200px" width="200px">
        </div>
        <div class="home-content">
            <h3>Hello,Myself</h3>
            <h1>Sampa Barui</h1>
            <h3>And i'm a into <span class="multiple-text">frontend Development</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>Earum enim consequuntur deleniti facilis similique,<br>
                 ab nostrum quasi quam nesciunt rerum.
            </p>
            <div class="social-media">
            <a href="#">linkdin</a>
            <a href="#">github</a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
    </section>


    <!-- about section code -->
    <section class="about" id="about" >
       <div class="content">
       <h2  class="heading">About <span id=>Me</span></h2>
       <h3>I'm a <span>Frontend Developer</span></h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisic adipisicing elit.
           <br> 
          Adipisci, ullam.lorem1 adipisicing elit</p>
       <a href="#" class="btn" id="btn1">Read more</a>
   </div>
   <div class="about-imge">
       <img src="image/profi.jpg" alt="profile2" width="300px" height="300px">
   </div>
    </section>


    .content{
        position: absolute;
        top:auto;
       left:200px;
    }  
    
    .about-imge img{
       
       
        /* border:2px solid rgb(177, 177, 59);
       
        margin-left: 100%;
        margin-top: 18%;
        margin-bottom: 10%;
        margin-right:0; */
        width:25vw;
         border:2px solid rgb(177, 177, 59);
        border-radius: 50%;
        box-shadow: 0 0 25px rgb(177, 177, 59);
        cursor: pointer;
        transition: 0.1s ease;
        cursor: pointer;
        transition: 0.4s ease;
    } 
    @keyframes Anima {
        0%{
            transform: translatey(0);
    
        }
        50%{
            transform: translatey(-1.4rem);
        }
        100%{
            transform: translatey(0);
        }
    } 
    
     .home-img img:hover{
        box-shadow: 0 0 25px rgb(177, 177, 59),
                     0 0 35px rgb(177, 177, 59),
                     0 0 45px rgb(177, 177, 59);
    
    }
    .heading{
        font-size: 6rem;
        text-align: center;
    }
    
    .content{
        padding: 0 4rem;
        
    }
    .content h2{
        text-align: left;
        line-height: 1.2;
    }
    .content h3{
        font-size: 1em;
         font-weight: 700; 
    }
    .content{
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    } 


    .Project {
        background-color: #e6eecf; /* light greenish-yellow background */
        padding: 60px 20px;
        text-align: center;
      }
      
      .Project h2 {
        font-size: 2.5rem;
        color: #3c4f2f; /* dark green text */
        margin-bottom: 30px;
      }
      
      .Projects-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      
      .Project-card {
        background-color: #d8dfac; /* match tone from image */
        border-radius: 12px;
        padding: 20px;
        width: 280px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease;
      }
      
      .Project-card:hover {
        transform: scale(1.05);
      }
      
      .Project-card h3 {
        color: #2d3e1f;
        margin-bottom: 10px;
      }
      
      .Project-card p {
        font-size: 0.95em;
        color:#444;
      }